{
  "name": "portefolje-website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:frontend": "vite",
    "dev:server": "tsx --watch server.ts",
    "dev": "concurrently -n frontend,server -c green,blue \"pnpm run dev:frontend\" \"pnpm run dev:server\""
  },
  "dependencies": {
    "@hono/node-server": "^1.12.2",
    "hono": "^4.5.9"
  },
  "devDependencies": {
    "concurrently": "8.2.2",
    "typescript": "^5.5.3",
    "vite": "^5.4.1",
    "@types/node": "^20.11.17",
    "tsx": "^4.7.1"
  }
}
